name: Morse
version: 0.1.0.0
id: Morse-0.1.0.0-6E5U4gFO4bF2VRDPaFX9R
key: Morse-0.1.0.0-6E5U4gFO4bF2VRDPaFX9R
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/Morse#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 03af36857c71656347a2dd16691dc15c
trusted: False
import-dirs: /home/kai/Projects/haskellbook/ch14/Morse/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/lib/x86_64-linux-ghc-8.0.1/Morse-0.1.0.0-6E5U4gFO4bF2VRDPaFX9R
library-dirs: /home/kai/Projects/haskellbook/ch14/Morse/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/lib/x86_64-linux-ghc-8.0.1/Morse-0.1.0.0-6E5U4gFO4bF2VRDPaFX9R
data-dir: /home/kai/Projects/haskellbook/ch14/Morse/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/share/x86_64-linux-ghc-8.0.1/Morse-0.1.0.0
hs-libraries: HSMorse-0.1.0.0-6E5U4gFO4bF2VRDPaFX9R
depends:
    QuickCheck-2.8.2-B7cXgOk7OAiKrNRsk2SfuA base-4.9.0.0
    containers-0.5.7.1
haddock-interfaces: /home/kai/Projects/haskellbook/ch14/Morse/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/doc/Morse-0.1.0.0/Morse.haddock
haddock-html: /home/kai/Projects/haskellbook/ch14/Morse/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/doc/Morse-0.1.0.0
