name: Addition
version: 0.1.0.0
id: Addition-0.1.0.0-44tsVVIga5OB1GDSHJIz9G
key: Addition-0.1.0.0-44tsVVIga5OB1GDSHJIz9G
license: UnspecifiedLicense
maintainer: sky@isfalling.org
category: Text
author: Chick Little
exposed: True
exposed-modules:
    Addition
abi: 3b3370ea170bbbb2ed7d3066953cfda5
trusted: False
import-dirs: /home/kai/Projects/haskellbook/ch14/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/lib/x86_64-linux-ghc-8.0.1/Addition-0.1.0.0-44tsVVIga5OB1GDSHJIz9G
library-dirs: /home/kai/Projects/haskellbook/ch14/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/lib/x86_64-linux-ghc-8.0.1/Addition-0.1.0.0-44tsVVIga5OB1GDSHJIz9G
data-dir: /home/kai/Projects/haskellbook/ch14/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/share/x86_64-linux-ghc-8.0.1/Addition-0.1.0.0
hs-libraries: HSAddition-0.1.0.0-44tsVVIga5OB1GDSHJIz9G
depends:
    QuickCheck-2.8.2-B7cXgOk7OAiKrNRsk2SfuA base-4.9.0.0
    hspec-2.2.3-3A7gcWeDS0m19mITkn1B7w
haddock-interfaces: /home/kai/Projects/haskellbook/ch14/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/doc/Addition-0.1.0.0/Addition.haddock
haddock-html: /home/kai/Projects/haskellbook/ch14/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/doc/Addition-0.1.0.0
