name: vigIO
version: 0.1.0.0
id: vigIO-0.1.0.0-ItaPjwKPVuJKEAkQOAuq1e
key: vigIO-0.1.0.0-ItaPjwKPVuJKEAkQOAuq1e
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/vigIO#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    VigCipher Lib
abi: 2e7c77e411de271ff8d769bc62f822b4
trusted: False
import-dirs: /home/kai/Projects/haskellbook/ch29/vigIO/.stack-work/install/x86_64-linux/lts-7.8/8.0.1/lib/x86_64-linux-ghc-8.0.1/vigIO-0.1.0.0-ItaPjwKPVuJKEAkQOAuq1e
library-dirs: /home/kai/Projects/haskellbook/ch29/vigIO/.stack-work/install/x86_64-linux/lts-7.8/8.0.1/lib/x86_64-linux-ghc-8.0.1/vigIO-0.1.0.0-ItaPjwKPVuJKEAkQOAuq1e
data-dir: /home/kai/Projects/haskellbook/ch29/vigIO/.stack-work/install/x86_64-linux/lts-7.8/8.0.1/share/x86_64-linux-ghc-8.0.1/vigIO-0.1.0.0
hs-libraries: HSvigIO-0.1.0.0-ItaPjwKPVuJKEAkQOAuq1e
depends:
    base-4.9.0.0
haddock-interfaces: /home/kai/Projects/haskellbook/ch29/vigIO/.stack-work/install/x86_64-linux/lts-7.8/8.0.1/doc/vigIO-0.1.0.0/vigIO.haddock
haddock-html: /home/kai/Projects/haskellbook/ch29/vigIO/.stack-work/install/x86_64-linux/lts-7.8/8.0.1/doc/vigIO-0.1.0.0
